--------------------------------------------------------
--  File created - torsdag-oktober-22-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REPORTEXCLUSIONS
--------------------------------------------------------

  CREATE TABLE "GARD_MDM"."REPORTEXCLUSIONS" 
   (	"CLIENTID" VARCHAR2(20 BYTE), 
	"BROKERID" VARCHAR2(20 BYTE), 
	"EXCLUDE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "MDM" ;
REM INSERTING into GARD_MDM.REPORTEXCLUSIONS
SET DEFINE OFF;
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('792','10479','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('25180','54713','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('25180','10477','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('16456','15457','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('16456','10382','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('1710','10494','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('1710','35979','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('2006','10509','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('2006','24863','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('2633','10167','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('2633','10466','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('18439','10509','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('18439','24863','1');
Insert into GARD_MDM.REPORTEXCLUSIONS (CLIENTID,BROKERID,EXCLUDE) values ('792','10434','1');
